PORT=5000
mysqlcon=mysql://avnadmin:AVNS_0RX63gRjx0VJZohgqiH@cpxdev-fortesting-cpxipcache.a.aivencloud.com:16602/nodejsdemo
JWT_SECRET_KEY=9a2f15186ab758e521cda0dbc0bf9af65f9d2ad86ffb94569aa8f57567630cf9